POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_pass
DB_NAME=foodgram
DB_HOST=db
DB_PORT=5432
SECRET_KEY=VERYSECRETFOOD
DEBUG=True
USE_SQLITE=True
ALLOWED_HOSTS=127.0.0.1,localhost,food.com